<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <title>Wikipedia</title>
  </head>
  <body>
              <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Talk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contributions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
        </li>
      </ul>
      <div class="sidebar">
        <img src="images/wikipedia-logo.jpg" alt="image of wikipedia logo"   width="94%">
        <p>Contents</p>
        <p>Featured content</p>
        <p>Featured content</p>
        <p>Contents</p>
        <p>Featured content</p>
        <p>Featured content</p>
        <p>Contents</p>
        <p>Featured content</p>
        <p>Featured content</p>
        <p>Contents</p>
        <p>Featured content</p>
        <p>Featured content</p>
        <p>Contents</p>
        <p>Featured content</p>
        <p>Featured content</p>
      </div>
              <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Main Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Talk</a>
          </li>
        </ul>
    <div class="container">
      <br></br>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="main">
                <h2><strong>Welcome to wikipedia</strong></h2>
                <p>the free encyclopedia that anyone can edit.</p>
                <p>5,909,077 articles in English</p>
            </div>
          </div>
        </div>
      </div>
      <br></br>
      <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">

                  <div class="card mycard">
                    <div class="container">
                      <p><strong>From Todays's Article</strong></p>
                    </div>
                  </div>
                  <p>Hailing from The Netherlands and branded with their signature skull, Dutch duo DROELOE have taken the 'future bass' scene by storm. What began with a SoundCloud account - where they uploaded their own music and curated their favorite releases in their "Pokoe Pack" mixes - soon developed a reputation for creating impeccable percussion-heavy future bass infused with the catchiest melodies. Comprised of producer Vincent Rooijers and visual designer Hein Hamers, the duo's emphasis of both the music and visuals through both members' strengths has seen them weave intricate stories through both the music and visuals.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="card secondcard">
                    <div class="container">
                      <p><strong>Wamlambez!</strong></p>
                    </div>
                  </div>
                  <p>Hailing from The Netherlands and branded with their signature skull, Dutch duo DROELOE have taken the 'future bass' scene by storm. What began with a SoundCloud account - where they uploaded their own music and curated their favorite releases in their "Pokoe Pack" mixes - soon developed a reputation for creating impeccable percussion-heavy future bass infused with the catchiest melodies. Comprised of producer Vincent Rooijers and visual designer Hein Hamers, the duo's emphasis of both the music and visuals through both members' strengths has seen them weave intricate stories through both the music and visuals.
                  </p>
                </div>
              </div>
            </div>

          </div>



    </div>


  </body>
</html>
